spring.application.name=MoneyLogic
spring.config.import=developer.properties

#bohdan-profile
spring.datasource.url=jdbc:mysql://localhost:3306/money_logic
spring.datasource.username=${custom.datasource.username}
spring.datasource.password=${custom.datasource.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=15m

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JTATransactionFactory
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.jta.platform.internal.NoJtaPlatform



# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
