<<<<<<< HEAD
spring.config.import=developer.properties

spring.datasource.url=jdbc:mysql://localhost:3306/money_logic
spring.datasource.username=${custom.datasource.username}
spring.datasource.password=${custom.datasource.password}
=======
spring.application.name=MoneyLogic
spring.config.import=developer.properties

#bohdan-profile
spring.datasource.url=jdbc:mysql://localhost:3306/money_logic
spring.datasource.username=${custom.datasource.username}
spring.datasource.password=${custom.datasource.password}


<<<<<<< HEAD
>>>>>>> 3cd0c59 (Add a custom DB login)
=======
>>>>>>> 3cd0c592453c905932e6787751f56bdc69eb0e6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=15m

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL=info