custom.datasource.username=root
custom.datasource.password=root
GOOGLE_CLIENT_ID=626968394789-ht8nsk0t7mbfta865t3n7oibn6s8ncvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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